spring.application.name=agritechbackend
firebase.config.path=firebase-key.json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=${PORT:8080}
